/**
 * BasicMessage as defined in protocol spec
 */
-
# required for message processing
bytes(20)   senderHash  # hash of the sender to check signature against
uint64_t    seq         # sequence number of this message
uint64_t[]  confSeqs    # confirmed sequence numbers
bytes       confHashes  # hashes for confirmed sequence numbers

# required for security
int64_t     timestamp   # sender timestamp
bytes(10)   nonce       # random bytes

# actual content
string      payloadType
bytes       payload
