OK,                     /**< success */

INVALID_ARGS,           /**<  arguments are invalid */
LIST_ERROR,             /**<  error listing something */
PASS_DERIVE_ERROR,      /**<  error deriving password */
RND_ERROR,              /**<  error generating rnd data */
PIPELINE_FAIL,          /**<  pipeline failed for any reason */

RSA_GEN_ERROR,          /**<  error generating RSA key */
RSA_SERIALIZE_ERROR,    /**<  error serializing RSA key */
RSA_DESERIALIZE_ERROR,  /**<  error deserializing RSA key */
RSA_ENC_ERROR,          /**<  error encrypting using RSA key */

EC_KEY_GEN_ERROR,       /**<  error generating RSA key */
EC_KEY_SERIALIZE_ERROR, /**<  error serializing RSA key */

VFS_CREATE_FAILED,      /**<  error creating a file in VFS */
VFS_OPEN_FAILED,        /**<  error opening a file in VFS */

ACC_ENC_ERROR,          /**<  error encrypting an account */
ACC_DEC_ERROR,          /**<  error no account could be decrypted */
ACC_APPEND_ERROR,       /**<  error appending account to account list */
ACC_NOTIFY_ERROR,       /**<  error notifying account of new history messages */

SEC_STORE_ERROR,        /**<  error storing in secure storage */
SEC_GET_ERROR,          /**<  error getting from secure storage */
SEC_MODIFY_ERROR,       /**<  error modifying secure storage */

FR_INIT_ERROR,          /**<  error initializing friend */
FR_EXISTS_ERROR,        /**<  error friend hash already registered */
FR_APPEND_ERROR,        /**<  error appending to friends list */
FR_UPDATE_ERROR,        /**<  error loading friend model from disk */
FR_WRITEBACK_ERROR,     /**<  error writing friend back to disk */
FR_NOT_EXISTS_ERROR,    /**<  error looking for non existing friend */
FR_HIST_UPD_ERROR,      /**<  error updating friends history */
FR_NO_KEYXCHG_ERROR,    /**<  error key not exchanged */

GR_INIT_ERROR,          /**<  error initializing group */
GR_EXISTS_ERROR,        /**<  error group ID already registered */
GR_APPEND_ERROR,        /**<  error appending to groups list */
GR_UPDATE_ERROR,        /**<  error loading group model from disk */

GRM_INIT_ERROR,         /**<  error initializing group member */
GRM_EXISTS_ERROR,       /**<  error group member already exists */
GRM_APPEND_ERROR,       /**<  error appending to group members list */
GRM_UPDATE_ERROR,       /**<  error loading group member from disk */

AES_ENC_ERROR,          /**<  error AES encryption failed */
AES_DEC_ERROR,          /**<  error AES decryption failed */

KVS_LOAD_ERROR,         /**<  error loading a KVS */
KVS_GET_ERROR,          /**<  error getting a value from KVS */

SRV_SENDMSG_ERROR,      /**<  sending all messages failed */
SRV_GETMSG_ERROR,       /**<  getting any messages failed or processing callback failed */
MSG_TYPE_UNKNOWN,       /**<  message type is not known */
MSG_ENC_TYPE_UNKNOWN,   /**<  message encryption type is not known */

MSG_TOO_LARGE,          /**<  message size too big */
MSG_PARSE_ERROR,        /**<  message parts could not be recognized */
MSG_MAC_ERROR,          /**<  message MAC is invalid */
MSG_TIMESTAMP_ERROR,    /**<  message timestamp is invalid */

PK_DL_ERROR,            /**<  error downloading publickey */
PK_UL_ERROR,            /**<  error uploading publickey */

BN_SERIALIZE_ERROR,     /**<  error serializing bignum */
BN_DESERIALIZE_ERROR,   /**<  error deserializing bignum */

PENDING_APPEND_ERROR,   /**<  appending to pending list failed */
MESSAGE_APPEND_ERROR,   /**<  appending to message list failed */