-
std::string name    # contacts name
String      hash         # binary public key hash
Buffer      pubkey       # public ECIdentity
bool        sendLock     # indicates whether we hold the sendLock for this contact
uint8_t     keystat      # KeyExchangeState
Buffer      ecKey1       # (temporary) ECKey used for key exchange, stored while awaiting response
Buffer      ecKey2       # (temporary) Second ECKey used for negotiating the second symmetric key
Buffer      symKey1      # first symmetric key
Buffer      symKey2      # second symmetric key
Buffer      symHint      # AIT for hinting a symmetric key message to the contact
Buffer      pubHint      # AIT for hinting a public key message to the contact
Buffer      exSymHint    # expected AIT for a symmetric key message from the contact
Buffer      exPubHint    # expected AIT for a public key message from the contact